# Backend Configuration
APP_KEY=base64:7wP1W5+2k9/3Q0X0Z1Y2X3W4V5U6T7S8R9Q0P1O2N3M=
APP_URL=http://localhost
API_BASE_URL=http://backend:8000/api

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fooderp
DB_USERNAME=fooderp_user
DB_PASSWORD=fooderp_pass_secure_change_me
MYSQL_ROOT_PASSWORD=fooderp_root_pass_secure_change_me

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Frontend Configuration
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_APP_URL=http://localhost
