time="2026-07-16T09:44:47+03:00" level=warning msg="The \"DB_DATABASE\" variable is not set. Defaulting to a blank string."
time="2026-07-16T09:44:47+03:00" level=warning msg="The \"DB_USERNAME\" variable is not set. Defaulting to a blank string."
time="2026-07-16T09:44:47+03:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-07-16T09:44:47+03:00" level=warning msg="The \"MYSQL_ROOT_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2026-07-16T09:44:47+03:00" level=warning msg="The \"DB_USERNAME\" variable is not set. Defaulting to a blank string."
time="2026-07-16T09:44:47+03:00" level=warning msg="The \"DB_PASSWORD\" variable is not set. Defaulting to a blank string."
 Image docker-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.10kB done
#1 DONE 0.0s

#2 [internal] load build definition from frontend.Dockerfile
#2 transferring dockerfile: 767B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/node:20-alpine
#3 DONE 2.3s

#4 [internal] load .dockerignore
#4 transferring context: 187B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [builder 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#6 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
#6 DONE 0.1s

#7 [builder 2/6] WORKDIR /app
#7 CACHED

#8 [stage-1 3/6] RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001
#8 CACHED

#5 [internal] load build context
#5 transferring context: 11.76kB 0.0s done
#5 DONE 0.0s

#9 [builder 3/6] COPY package*.json ./
#9 CACHED

#10 [builder 4/6] RUN if [ -f package-lock.json ]; then npm ci --prefer-offline --no-audit --legacy-peer-deps; else npm install --prefer-offline --no-audit --legacy-peer-deps; fi
#10 CACHED

#11 [builder 5/6] COPY . .
#11 DONE 0.1s

#12 [builder 6/6] RUN npm run build
#12 0.699 
#12 0.699 > fooderp-frontend@0.1.0 build
#12 0.699 > next build
#12 0.699 
#12 1.696 Attention: Next.js now collects completely anonymous telemetry regarding usage.
#12 1.697 This information is used to shape Next.js' roadmap and prioritize features.
#12 1.697 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
#12 1.697 https://nextjs.org/telemetry
#12 1.697 
#12 1.818   ▲ Next.js 15.0.0
#12 1.818 
#12 1.944    Creating an optimized production build ...
#12 38.86  ✓ Compiled successfully
#12 38.88    Linting and checking validity of types ...
#12 55.54 Failed to compile.
#12 55.54 
#12 55.54 ./lib/api/client.ts:41:7
#12 55.54 Type error: Element implicitly has an 'any' type because expression of type '"Authorization"' can't be used to index type 'HeadersInit'.
#12 55.54   Property 'Authorization' does not exist on type 'HeadersInit'.
#12 55.54 
#12 55.54 [0m [90m 39 |[39m[0m
#12 55.54 [0m [90m 40 |[39m     [36mif[39m (token) {[0m
#12 55.54 [0m[31m[1m>[22m[39m[90m 41 |[39m       headers[[32m'Authorization'[39m] [33m=[39m [32m`Bearer ${token}`[39m[33m;[39m[0m
#12 55.54 [0m [90m    |[39m       [31m[1m^[22m[39m[0m
#12 55.54 [0m [90m 42 |[39m     }[0m
#12 55.54 [0m [90m 43 |[39m[0m
#12 55.54 [0m [90m 44 |[39m     [36mconst[39m response [33m=[39m [36mawait[39m fetch(url[33m,[39m {[0m
#12 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [builder 6/6] RUN npm run build:
55.54 Type error: Element implicitly has an 'any' type because expression of type '"Authorization"' can't be used to index type 'HeadersInit'.
55.54   Property 'Authorization' does not exist on type 'HeadersInit'.
55.54 
55.54 [0m [90m 39 |[39m[0m
55.54 [0m [90m 40 |[39m     [36mif[39m (token) {[0m
55.54 [0m[31m[1m>[22m[39m[90m 41 |[39m       headers[[32m'Authorization'[39m] [33m=[39m [32m`Bearer ${token}`[39m[33m;[39m[0m
55.54 [0m [90m    |[39m       [31m[1m^[22m[39m[0m
55.54 [0m [90m 42 |[39m     }[0m
55.54 [0m [90m 43 |[39m[0m
55.54 [0m [90m 44 |[39m     [36mconst[39m response [33m=[39m [36mawait[39m fetch(url[33m,[39m {[0m
------
frontend.Dockerfile:13

--------------------

  11 |     COPY . .

  12 |     

  13 | >>> RUN npm run build

  14 |     

  15 |     # Stage 2: Runtime

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/lkwm4yv2imz7k7a8ezbtaktsf

